# reto10

./: README.md  nb-configuration.xml  pom.xml
src/main/java/content/: Galleria.java
src/main/java/controlador/: BarcharC.java  BoletaC.java  ClienteC.java  CompraC.java  ConsultasC.java  MedicamentoC.java  ProveedorC.java  RedireccionView.java  UsuarioC.java  VendedorC.java
src/main/java/dao/: BoletaImpl.java  CharUsuarioImpl.java  ClienteImpl.java  CompraImpl.java  Conexion.java  ConsultaD.java  ICRUD.java  MedicamentoImpl.java  ProveedorImpl.java  UsuarioD.java  VendedorImpl.java
src/main/java/modelo/: Boleta.java  BoletaDetalle.java  Cliente.java  Compra.java  Consulta.java  ListVenta.java  Medicamento.java  Proveedor.java  TempVta.java  Usuario.java  Vendedor.java  VerChart.java  detVenta.java
src/main/java/servicios/: Contraseña.java  JavaMail.java  JavaMailv2.java  ReniecS.java  ReniecSv.java  Reporte.java  ReporteS.java  SexoConverter.java  UtilToSql.java  ValidatorComercial.java  ValidatorDNI.java  ValidatorEmail.java  ValidatorGenerico.java  ValidatorMed.java  ValidatorRUC.java  ValidatorTELEFONO.java  Validatorprueba.java  pruebajavamail.java  servicioGallery.java
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/css/: login.css
src/main/webapp/js/: calendar.js
src/main/webapp/reporte/: R_CLIENTE_L.jasper  R_CLIENTE_L.jrxml  R_MEDICAMENTO_L.jasper  R_MEDICAMENTO_L.jrxml  R_MEDICAMENTO_MV.jasper  R_MEDICAMENTO_MV.jrxml  R_PERSONAL_L.jasper  R_PERSONAL_L.jrxml
src/main/webapp/resources/css/: login.css  loginv2.css
src/main/webapp/vistas/: Administrador.xhtml  BoletaDetalleV.xhtml  Cliente.xhtml  Compra.xhtml  Consulta.xhtml  Dashboard.xhtml  Error404.html  Login.xhtml  Medicamento.xhtml  Plantilla.xhtml  Venta.xhtml  glassfish-web.xml  inicio.xhtml  proveedor.xhtml  vendedor.xhtml
src/main/webapp/vistas/personal/: Cliente.xhtml  Medicamento.xhtml  Personal.xhtml  Venta.xhtml  proveedor.xhtml  vendedor.xhtml
src/main/webapp/vistas/usuario/: Medicamento.xhtml  Usucliente.xhtml
